[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprites/characters/fighter_kirby/portrait/portrait.png" type="Texture" id=1]
[ext_resource path="res://resources/fonts/Kirby___.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 19
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 40.0

[node name="p1_portrait" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 260.0
margin_right = 100.0
margin_bottom = 340.0
rect_clip_content = true
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_name" type="RichTextLabel" parent="p1_portrait"]
margin_left = 5.0
margin_top = 5.0
margin_right = 80.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 1 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="RichTextLabel" parent="p1_portrait"]
margin_left = 5.0
margin_top = 55.0
margin_right = 81.0
margin_bottom = 95.0
custom_fonts/normal_font = SubResource( 2 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2_portrait" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 260.0
margin_right = 200.0
margin_bottom = 340.0
rect_clip_content = true
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_name" type="RichTextLabel" parent="p2_portrait"]
margin_left = 5.0
margin_top = 5.0
margin_right = 80.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 1 )
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="RichTextLabel" parent="p2_portrait"]
margin_left = 5.0
margin_top = 55.0
margin_right = 81.0
margin_bottom = 95.0
custom_fonts/normal_font = SubResource( 2 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}
